<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>TTC After Dark </title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    .home-button {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 10;
    }

    #navbar {
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 70%;
      height: 80px;
      z-index: 1000;
      /* Ensure navbar is above the map */
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      /* inserting image with url gives more control. */
      background-image: url("ttc1.png");
      background-size: 38%; /* change to resize  */
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden;
      display: flex;
    }

/* All the esri tag below are to change white background to black */
    .esri-legend.esri-widget {
    background-color: black !important;
    color: white !important;
  }

  .esri-legend.esri-widget .esri-widget--panel {
    background-color: black !important;
  }

  .esri-legend.esri-widget .esri-legend__service-label,
  .esri-legend.esri-widget .esri-legend__layer-caption {
    color: white !important;
  }

  .esri-legend.esri-widget .esri-legend__layer-cell label,
  .esri-legend.esri-widget .esri-legend__layer-cell .esri-legend__layer-info {
    color: white !important;
  }

  /* To adjust/move legend heading  */
  .esri-legend__service-label {
    text-align: right !important; /* Use !important if necessary */
    padding-right: 30%;
}
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.29/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.29/"></script>

  <script>
    require(["esri/WebMap", "esri/views/MapView", "esri/widgets/Legend"], (WebMap, MapView, Legend) => {
      const map = new WebMap({
        portalItem: { id: "c931b2197eed4d8f9b76339025087b48" }
      });

      // Add Mapview
      const view = new MapView({
        container: "viewDiv",
        map: map
      });

      // For golwing effect
      view.when(() => {
        let nightLightLayer = map.get("allLayers").items[1]
        let opacity = 0.75
        // console.log(opacity);
        let incrementer = -0.01;
        setInterval(() => {
          if (parseFloat(opacity.toFixed(2)) === 1.00 || parseFloat(opacity.toFixed(2)) === 0.75) {
            incrementer *= -1;
          }
          opacity += incrementer;
          nightLightLayer.opacity = opacity;
          // console.log(`Layer Opacity: ${opacity}`);
        }, 75)

        // as we have mutliple layer and only want to show one layer in legend
        const groupLayer = map.allLayers.find(layer => layer.title === "TTC_After_Dark" && layer.type === "group");
        const specificLayer = groupLayer.layers.find(layer => layer.title === "TTC_Layer2");

        // as the want edit change the text being displayed
        const renderer = specificLayer.renderer.clone();
        renderer.uniqueValueInfos.forEach(info => {
          if (info.value === "1") info.label = "Sardine Subway";
          if (info.value === "2") info.label = "Suburbia Express";
          if (info.value === "3") info.label = "Trans Suburbia Express";
          if (info.value === "4") info.label = "Sheppard Subway";
        });
        specificLayer.renderer = renderer;

        // Add Legend
        var legend = new Legend({
          view: view,
          layerInfos: [{
            layer: specificLayer,
            title: "TTC Subway System"
          }]
        })
        // place legend in div
        view.ui.add(legend, "bottom-right");
      });
    });
  </script>
</head>

<body>
  <div id="navbar"></div>
  <div id="viewDiv"></div>
  <a href="https://bharat0905.github.io/resume/" class="home-button"><button>Home</button></a>
</body>

</html>